SoftwareDownloader/Views/HomeView.xaml

<controls:MetroWindow x:Class="SoftwareDownloader.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:SoftwareDownloader.Converters"
        xmlns:views="clr-namespace:SoftwareDownloader.Views"
        xmlns:viewModels="clr-namespace:SoftwareDownloader.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
        Title="Software Downloader" Height="420" Width="400">
    <controls:MetroWindow.Resources>
        <converters:InvertBooleanConverter  x:Key="Not" />
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" Command="{Binding ShowSettingsCommand}" IsEnabled="{Binding IsDownloading, Converter={StaticResource Not}}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                    <GradientStop Color="Teal" />
                    <GradientStop Color="DarkBlue" Offset="1" />
                    <GradientStop Color="Teal" Offset="0.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      MinWidth="150"
                      SelectedIndex="0"
                      Margin="30,50,0,0"
                      ItemsSource="{Binding DownloadsList, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedDownload}"
                      IsEnabled="{Binding IsSettingsPanelOpen, Converter={StaticResource Not}}"
                      DisplayMemberPath="Name">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="AliceBlue"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="30,50,20,0"
                    MinWidth="100"
                    Content="Get"
                    Command="{Binding GetSoftwareCommand}"
                    IsEnabled="{Binding IsSettingsPanelOpen, Converter={StaticResource Not}}" />
            <controls:ProgressRing Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   IsActive="{Binding IsDownloading}"/>
        </Grid>
        
        <controls:Flyout Grid.Row="0"
                             Position="Right"
                             Theme="Dark"
                             IsOpen="{Binding IsSettingsPanelOpen}"
                             CloseButtonVisibility="Collapsed"
                             MinWidth="200">
            <views:SettingsView/>
        </controls:Flyout>
    </Grid>
</controls:MetroWindow>
