LatestSoftwareGetter/Views/HomeView.xaml

<controls:MetroWindow x:Class="LatestSoftwareGetter.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:LatestSoftwareGetter"
        xmlns:viewModels="clr-namespace:LatestSoftwareGetter.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
        Title="Latest software getter" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  MinWidth="150"
                  SelectedIndex="0"
                  Margin="10,50,0,0"
                  ItemsSource="{Binding DownloadsList}"
                  SelectedItem="{Binding SelectedDownload}"
                  DisplayMemberPath="Name"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="30,50,0,0"
                MinWidth="100"
                Content="Get"
                Command="{Binding GetSoftwareCommand}"/>
    </Grid>
</controls:MetroWindow>
