LatestSoftwareGetter/Views/SettingsView.xaml

<UserControl x:Class="LatestSoftwareGetter.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LatestSoftwareGetter.Views"
             xmlns:viewModels="clr-namespace:LatestSoftwareGetter.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <Grid Margin="20,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,30,10,0"
                   Text="Add a Software to the list"/>
        <TextBlock Grid.Row="1"
                   Margin="20,30,10,0"
                   Text="Software name"/>
        <TextBox Grid.Row="2"
                 Margin="0,10,10,0"
                 Text="{Binding DownloadName}"/>

        <TextBlock Grid.Row="3"
                   Margin="0,10,10,0"
                   Text="Software link"/>
        <TextBox Grid.Row="4"
                 Margin="0,10,10,0"
                 Text="{Binding DownloadLink}"/>

        <Button Grid.Row="5"
                 Margin="0,30,5,0"
                 Content="Add"
                 Command="{Binding AddDownloadCommand}"/>
    </Grid>
</UserControl>
